# WFLite.AspNetCore

./: LICENSE  README.md  WFLite.AspNetCore.sln
examples/WFLite.AspNetCore.HelloWorld/: Program.cs  Startup.cs  WFLite.AspNetCore.HelloWorld.csproj
examples/WFLite.AspNetCore.HelloWorld/Controllers/: ValuesController.cs
src/WFLite.AspNetCore/: WFLite.AspNetCore.csproj
src/WFLite.AspNetCore/Bases/: ControllerAsyncActivity.cs  ControllerCondition.cs  ControllerConverter.cs  ControllerInOutVariable.cs  ControllerInVariable.cs  ControllerOutVariable.cs  ControllerSyncActivity.cs  ControllerVariable.cs
src/WFLite.AspNetCore/Conditions/: ModelStateValidCondition.cs
src/WFLite.AspNetCore/Extensions/: VariableExtension.cs
src/WFLite.AspNetCore/Variables/: BadRequestObjectResultVariable.cs  BadRequestResultVariable.cs  CreatedResultVariable.cs  FileContentResultVariable.cs  NoContentResultVariable.cs  NotFoundObjectResultVariable.cs  NotFoundResultVariable.cs  OkObjectResultVariable.cs  OkResultVariable.cs  PhysicalFileResultVariable.cs  StatusCodeResultVariable.cs  UnauthorizedResultVariable.cs  VirtualFileResultVariable.cs
