<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.2</Version>
    <Product />
    <Authors>aratomo-arazon</Authors>
    <Description>WFLite.AspNetCore is a WFLite utility library for ASP.NET Core.</Description>
    <Copyright>Copyright (c) 2019 aratomo-arazon</Copyright>
    <PackageLicenseUrl>https://github.com/aratomo-arazon/WFLite.AspNetCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aratomo-arazon/WFLite.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aratomo-arazon/WFLite.AspNetCore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="WFLite.Logging" Version="1.1.2" />
  </ItemGroup>

</Project>
